# SeleniumWebdriver_Ecommerce-project

./: pom.xml
src/test/java/POM/: BillingInformation.java  RegisterPage.java  ShippingInformation.java
src/test/java/baitap/: TestCase01.java  TestCase02.java  TestCase03.java  TestCase04.java  TestCase05.java  TestCase06.java  TestCase07.java  TestCase08.java  TestCase09.java  TestCase10.java
src/test/java/driver/: driverFactory.java
src/test/java/element/: ElementController.java
src/test/java/test/: DnDHandle.java  LaunchBrowser.java  MultipleWindowsHandle.java  UrlPageTitleHandle.java  loginForm.java
